/*
http://projecteuler.net/problem=2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

*/
import("konoha.assign");
import("cstyle");

void main() {
	int max = 4000000;
	int ans = 0;
	int a1 = 2;
	int a2 = 1;
	while (a1 < max) {
		if (a1 % 2 == 0) {
			ans += a1;
		}
		int tmp = a1;
		a1 += a2;
		a2 = tmp;
	}
	System.p(ans);
}

main();
